{
    "name": "mmieluch/laravel-vfs-provider",
    "description": "A service provider intended to use with Laravel 5.x for The League Flysystem's wrapper around PHP-VFS library.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Mieluch",
            "email": "michal.mieluch@bluefroglondon.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
